{
  "name": "nodejs-express-weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "hbs": "^4.2.0",
    "nodemon": "^3.1.7",
    "request": "^2.88.2"
  }
}
